/*
 *   Copyright (c) 2010, Michael Lehn
 *
 *   All rights reserved.
 *
 *   Redistribution and use in source and binary forms, with or without
 *   modification, are permitted provided that the following conditions
 *   are met:
 *
 *   1) Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *   2) Redistributions in binary form must reproduce the above copyright
 *      notice, this list of conditions and the following disclaimer in
 *      the documentation and/or other materials provided with the
 *      distribution.
 *   3) Neither the name of the FLENS development group nor the names of
 *      its contributors may be used to endorse or promote products derived
 *      from this software without specific prior written permission.
 *
 *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 *   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 *   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 *   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 *   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 *   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#ifndef CXXBLAS_LEVEL1EXTENSIONS_LEVEL1EXTENSIONS_TCC
#define CXXBLAS_LEVEL1EXTENSIONS_LEVEL1EXTENSIONS_TCC 1

#include "../level1extensions/acxpby.tcc"
#include "../level1extensions/acxpy.tcc"
#include "../level1extensions/asum1.tcc"
#include "../level1extensions/axpby.tcc"
#include "../level1extensions/axpy.tcc"
#include "../level1extensions/ccopy.tcc"
#include "../level1extensions/dot.tcc"
#include "../level1extensions/gbaxpby.tcc"
#include "../level1extensions/gbaxpy.tcc"
#include "../level1extensions/gbcopy.tcc"
#include "../level1extensions/gbcotr.tcc"
#include "../level1extensions/gbscal.tcc"
#include "../level1extensions/geaxpy.tcc"
#include "../level1extensions/geaxpby.tcc"
#include "../level1extensions/gecopy.tcc"
#include "../level1extensions/gecotr.tcc"
#include "../level1extensions/geraxpy.tcc"
#include "../level1extensions/gescal.tcc"
#include "../level1extensions/geswap.tcc"
#include "../level1extensions/gerscal.tcc"
#include "../level1extensions/hescal.tcc"
#include "../level1extensions/imax1.tcc"
#include "../level1extensions/syscal.tcc"
#include "../level1extensions/racxpy.tcc"
#include "../level1extensions/raxpy.tcc"
#include "../level1extensions/rscal.tcc"
#include "../level1extensions/traxpby.tcc"
#include "../level1extensions/traxpy.tcc"
#include "../level1extensions/trcopy.tcc"
#include "../level1extensions/tpaxpby.tcc"
#include "../level1extensions/tpaxpy.tcc"
#include "../level1extensions/tpcopy.tcc"
#include "../level1extensions/tpscal.tcc"

#endif // CXXBLAS_LEVEL1EXTENSIONS_LEVEL1EXTENSIONS_TCC
