/*
 *   Copyright (c) 2012, Michael Lehn
 *
 *   All rights reserved.
 *
 *   Redistribution and use in source and binary forms, with or without
 *   modification, are permitted provided that the following conditions
 *   are met:
 *
 *   1) Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *   2) Redistributions in binary form must reproduce the above copyright
 *      notice, this list of conditions and the following disclaimer in
 *      the documentation and/or other materials provided with the
 *      distribution.
 *   3) Neither the name of the FLENS development group nor the names of
 *      its contributors may be used to endorse or promote products derived
 *      from this software without specific prior written permission.
 *
 *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 *   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 *   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 *   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 *   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 *   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#ifndef CXXLAPACK_INTERFACE_INTERFACE_TCC
#define CXXLAPACK_INTERFACE_INTERFACE_TCC 1

#include "bbcsd.tcc"
#include "bdsdc.tcc"
#include "bdsqr.tcc"
#include "cgesv.tcc"
#include "chla_transtype.tcc"
#include "cposv.tcc"
#include "disna.tcc"
#include "dspcon.tcc"
#include "gbbrd.tcc"
#include "gbcon.tcc"
#include "gbequb.tcc"
#include "gbequ.tcc"
#include "gbrfs.tcc"
#include "gbsv.tcc"
#include "gbsvx.tcc"
#include "gbtf2.tcc"
#include "gbtrf.tcc"
#include "gbtrs.tcc"
#include "gebak.tcc"
#include "gebal.tcc"
#include "gebd2.tcc"
#include "gebrd.tcc"
#include "gecon.tcc"
#include "geequb.tcc"
#include "geequ.tcc"
#include "gees.tcc"
#include "geesx.tcc"
#include "geev.tcc"
#include "geevx.tcc"
#include "gegs.tcc"
#include "gegv.tcc"
#include "gehd2.tcc"
#include "gehrd.tcc"
#include "gejsv.tcc"
#include "gelq2.tcc"
#include "gelqf.tcc"
#include "gelsd.tcc"
#include "gels.tcc"
#include "gelss.tcc"
#include "gelsx.tcc"
#include "gelsy.tcc"
#include "geql2.tcc"
#include "geqlf.tcc"
#include "geqp3.tcc"
#include "geqpf.tcc"
#include "geqr2.tcc"
#include "geqr2p.tcc"
#include "geqrf.tcc"
#include "geqrfp.tcc"
#include "gerfs.tcc"
#include "gerq2.tcc"
#include "gerqf.tcc"
#include "gesc2.tcc"
#include "gesdd.tcc"
#include "gesvd.tcc"
#include "gesv.tcc"
#include "gesvj.tcc"
#include "gesvx.tcc"
#include "getc2.tcc"
#include "getf2.tcc"
#include "getrf.tcc"
#include "getri.tcc"
#include "getrs.tcc"
#include "ggbak.tcc"
#include "ggbal.tcc"
#include "gges.tcc"
#include "ggesx.tcc"
#include "ggev.tcc"
#include "ggevx.tcc"
#include "ggglm.tcc"
#include "gghrd.tcc"
#include "gglse.tcc"
#include "ggqrf.tcc"
#include "ggrqf.tcc"
#include "ggsvd.tcc"
#include "ggsvp.tcc"
#include "gsvj0.tcc"
#include "gsvj1.tcc"
#include "gtcon.tcc"
#include "gtrfs.tcc"
#include "gtsv.tcc"
#include "gtsvx.tcc"
#include "gttrf.tcc"
#include "gttrs.tcc"
#include "gtts2.tcc"
#include "hbevd.tcc"
#include "hbev.tcc"
#include "hbevx.tcc"
#include "hbgst.tcc"
#include "hbgvd.tcc"
#include "hbgv.tcc"
#include "hbgvx.tcc"
#include "hbtrd.tcc"
#include "hecon.tcc"
#include "heequb.tcc"
#include "heevd.tcc"
#include "heev.tcc"
#include "heevr.tcc"
#include "heevx.tcc"
#include "hegs2.tcc"
#include "hegst.tcc"
#include "hegvd.tcc"
#include "hegv.tcc"
#include "hegvx.tcc"
#include "herfs.tcc"
#include "hesv.tcc"
#include "hesvx.tcc"
#include "heswapr.tcc"
#include "hetd2.tcc"
#include "hetf2.tcc"
#include "hetrd.tcc"
#include "hetrf.tcc"
#include "hetri2.tcc"
#include "hetri2x.tcc"
#include "hetri.tcc"
#include "hetrs2.tcc"
#include "hetrs.tcc"
#include "hfrk.tcc"
#include "hgeqz.tcc"
#include "hpcon.tcc"
#include "hpevd.tcc"
#include "hpev.tcc"
#include "hpevx.tcc"
#include "hpgst.tcc"
#include "hpgvd.tcc"
#include "hpgv.tcc"
#include "hpgvx.tcc"
#include "hprfs.tcc"
#include "hpsv.tcc"
#include "hpsvx.tcc"
#include "hptrd.tcc"
#include "hptrf.tcc"
#include "hptri.tcc"
#include "hptrs.tcc"
#include "hsein.tcc"
#include "hseqr.tcc"
#include "ieeeck.tcc"
#include "ilalc.tcc"
#include "ilalr.tcc"
#include "laprec.tcc"
#include "ilaslc.tcc"
#include "ilaslr.tcc"
#include "latrans.tcc"
#include "lauplo.tcc"
#include "ilaver.tcc"
#include "ilazlc.tcc"
#include "ilazlr.tcc"
#include "isnan.tcc"
#include "izmax1.tcc"
#include "labad.tcc"
#include "labrd.tcc"
#include "lacgv.tcc"
#include "lacn2.tcc"
#include "lacon.tcc"
#include "lacp2.tcc"
#include "lacpy.tcc"
#include "lacrm.tcc"
#include "lacrt.tcc"
#include "ladiv.tcc"
#include "lae2.tcc"
#include "laebz.tcc"
#include "laed0.tcc"
#include "laed1.tcc"
#include "laed2.tcc"
#include "laed3.tcc"
#include "laed4.tcc"
#include "laed5.tcc"
#include "laed6.tcc"
#include "laed7.tcc"
#include "laed8.tcc"
#include "laed9.tcc"
#include "laeda.tcc"
#include "laein.tcc"
#include "laesy.tcc"
#include "laev2.tcc"
#include "laexc.tcc"
#include "lag2c.tcc"
#include "lag2d.tcc"
#include "lag2.tcc"
#include "lag2s.tcc"
#include "lag2z.tcc"
#include "la_gbamv.tcc"
#include "la_gbrcond_c.tcc"
#include "la_gbrcond.tcc"
#include "la_gbrcond_x.tcc"
#include "la_gbrpvgrw.tcc"
#include "la_geamv.tcc"
#include "la_gercond_c.tcc"
#include "la_gercond.tcc"
#include "la_gercond_x.tcc"
#include "lags2.tcc"
#include "lagtf.tcc"
#include "lagtm.tcc"
#include "lagts.tcc"
#include "lagv2.tcc"
#include "lahef.tcc"
#include "la_heramv.tcc"
#include "la_hercond_c.tcc"
#include "la_hercond_x.tcc"
#include "la_herpvgrw.tcc"
#include "lahqr.tcc"
#include "lahr2.tcc"
#include "lahrd.tcc"
#include "laic1.tcc"
#include "laisnan.tcc"
#include "la_lin_berr.tcc"
#include "laln2.tcc"
#include "lals0.tcc"
#include "lalsa.tcc"
#include "lalsd.tcc"
#include "lamch.tcc"
#include "lamrg.tcc"
#include "laneg.tcc"
#include "langb.tcc"
#include "lange.tcc"
#include "langt.tcc"
#include "lanhb.tcc"
#include "lanhe.tcc"
#include "lanhf.tcc"
#include "lanhp.tcc"
#include "lanhs.tcc"
#include "lanht.tcc"
#include "lansb.tcc"
#include "lansf.tcc"
#include "lansp.tcc"
#include "lanst.tcc"
#include "lansy.tcc"
#include "lantb.tcc"
#include "lantp.tcc"
#include "lantr.tcc"
#include "lanv2.tcc"
#include "lapll.tcc"
#include "lapmr.tcc"
#include "lapmt.tcc"
#include "la_porcond_c.tcc"
#include "la_porcond.tcc"
#include "la_porcond_x.tcc"
#include "la_porpvgrw.tcc"
#include "lapy2.tcc"
#include "lapy3.tcc"
#include "laqgb.tcc"
#include "laqge.tcc"
#include "laqhb.tcc"
#include "laqhe.tcc"
#include "laqhp.tcc"
#include "laqp2.tcc"
#include "laqps.tcc"
#include "laqr0.tcc"
#include "laqr1.tcc"
#include "laqr2.tcc"
#include "laqr3.tcc"
#include "laqr4.tcc"
#include "laqr5.tcc"
#include "laqsb.tcc"
#include "laqsp.tcc"
#include "laqsy.tcc"
#include "laqtr.tcc"
#include "lar1v.tcc"
#include "lar2v.tcc"
#include "larcm.tcc"
#include "larfb.tcc"
#include "larfg.tcc"
#include "larfgp.tcc"
#include "larf.tcc"
#include "larft.tcc"
#include "larfx.tcc"
#include "largv.tcc"
#include "larnv.tcc"
#include "la_rpvgrw.tcc"
#include "larra.tcc"
#include "larrb.tcc"
#include "larrc.tcc"
#include "larrd.tcc"
#include "larre.tcc"
#include "larrf.tcc"
#include "larrj.tcc"
#include "larrk.tcc"
#include "larrr.tcc"
#include "larrv.tcc"
#include "larscl2.tcc"
#include "lartg.tcc"
#include "lartgp.tcc"
#include "lartgs.tcc"
#include "lartv.tcc"
#include "laruv.tcc"
#include "larzb.tcc"
#include "larz.tcc"
#include "larzt.tcc"
#include "las2.tcc"
#include "lascl2.tcc"
#include "lascl.tcc"
#include "lasd0.tcc"
#include "lasd1.tcc"
#include "lasd2.tcc"
#include "lasd3.tcc"
#include "lasd4.tcc"
#include "lasd5.tcc"
#include "lasd6.tcc"
#include "lasd7.tcc"
#include "lasd8.tcc"
#include "lasda.tcc"
#include "lasdq.tcc"
#include "lasdt.tcc"
#include "laset.tcc"
#include "lasq1.tcc"
#include "lasq2.tcc"
#include "lasq3.tcc"
#include "lasq4.tcc"
#include "lasq5.tcc"
#include "lasq6.tcc"
#include "lasr.tcc"
#include "lasrt.tcc"
#include "lassq.tcc"
#include "lasv2.tcc"
#include "laswp.tcc"
#include "lasy2.tcc"
#include "la_syamv.tcc"
#include "lasyf.tcc"
#include "la_syrcond_c.tcc"
#include "la_syrcond.tcc"
#include "la_syrcond_x.tcc"
#include "la_syrpvgrw.tcc"
#include "lat2c.tcc"
#include "lat2s.tcc"
#include "latbs.tcc"
#include "latdf.tcc"
#include "latps.tcc"
#include "latrd.tcc"
#include "latrs.tcc"
#include "latrz.tcc"
#include "latzm.tcc"
#include "lauu2.tcc"
#include "lauum.tcc"
#include "la_wwaddw.tcc"
#include "lsame.tcc"
#include "lsamen.tcc"
#include "opgtr.tcc"
#include "opmtr.tcc"
#include "orbdb.tcc"
#include "orcsd.tcc"
#include "org2l.tcc"
#include "org2r.tcc"
#include "orgbr.tcc"
#include "orghr.tcc"
#include "orgl2.tcc"
#include "orglq.tcc"
#include "orgql.tcc"
#include "orgqr.tcc"
#include "orgr2.tcc"
#include "orgrq.tcc"
#include "orgtr.tcc"
#include "orm2l.tcc"
#include "orm2r.tcc"
#include "ormbr.tcc"
#include "ormhr.tcc"
#include "orml2.tcc"
#include "ormlq.tcc"
#include "ormql.tcc"
#include "ormqr.tcc"
#include "ormr2.tcc"
#include "ormr3.tcc"
#include "ormrq.tcc"
#include "ormrz.tcc"
#include "ormtr.tcc"
#include "pbcon.tcc"
#include "pbequ.tcc"
#include "pbrfs.tcc"
#include "pbstf.tcc"
#include "pbsv.tcc"
#include "pbsvx.tcc"
#include "pbtf2.tcc"
#include "pbtrf.tcc"
#include "pbtrs.tcc"
#include "pftrf.tcc"
#include "pftri.tcc"
#include "pftrs.tcc"
#include "pocon.tcc"
#include "poequb.tcc"
#include "poequ.tcc"
#include "porfs.tcc"
#include "posv.tcc"
#include "posvx.tcc"
#include "potf2.tcc"
#include "potrf.tcc"
#include "potri.tcc"
#include "potrs.tcc"
#include "ppcon.tcc"
#include "ppequ.tcc"
#include "pprfs.tcc"
#include "ppsv.tcc"
#include "ppsvx.tcc"
#include "pptrf.tcc"
#include "pptri.tcc"
#include "pptrs.tcc"
#include "pstf2.tcc"
#include "pstrf.tcc"
#include "ptcon.tcc"
#include "pteqr.tcc"
#include "ptrfs.tcc"
#include "ptsv.tcc"
#include "ptsvx.tcc"
#include "pttrf.tcc"
#include "pttrs.tcc"
#include "ptts2.tcc"
#include "rot.tcc"
#include "rscl.tcc"
#include "sbevd.tcc"
#include "sbev.tcc"
#include "sbevx.tcc"
#include "sbgst.tcc"
#include "sbgvd.tcc"
#include "sbgv.tcc"
#include "sbgvx.tcc"
#include "sbtrd.tcc"
#include "sfrk.tcc"
#include "sgesv.tcc"
#include "spevd.tcc"
#include "spev.tcc"
#include "spevx.tcc"
#include "spgst.tcc"
#include "spgvd.tcc"
#include "spgv.tcc"
#include "spgvx.tcc"
#include "spmv.tcc"
#include "sposv.tcc"
#include "sprfs.tcc"
#include "spr.tcc"
#include "spsv.tcc"
#include "spsvx.tcc"
#include "sptrd.tcc"
#include "sptrf.tcc"
#include "sptri.tcc"
#include "sptrs.tcc"
#include "stebz.tcc"
#include "stedc.tcc"
#include "stegr.tcc"
#include "stein.tcc"
#include "stemr.tcc"
#include "steqr.tcc"
#include "sterf.tcc"
#include "stevd.tcc"
#include "stev.tcc"
#include "stevr.tcc"
#include "stevx.tcc"
#include "sycon.tcc"
#include "syconv.tcc"
#include "syequb.tcc"
#include "syevd.tcc"
#include "syev.tcc"
#include "syevr.tcc"
#include "syevx.tcc"
#include "sygs2.tcc"
#include "sygst.tcc"
#include "sygvd.tcc"
#include "sygv.tcc"
#include "sygvx.tcc"
#include "symv.tcc"
#include "syrfs.tcc"
#include "syr.tcc"
#include "sysv.tcc"
#include "sysvx.tcc"
#include "syswapr.tcc"
#include "sytd2.tcc"
#include "sytf2.tcc"
#include "sytrd.tcc"
#include "sytrf.tcc"
#include "sytri2.tcc"
#include "sytri2x.tcc"
#include "sytri.tcc"
#include "sytrs2.tcc"
#include "sytrs.tcc"
#include "tbcon.tcc"
#include "tbrfs.tcc"
#include "tbtrs.tcc"
#include "tfsm.tcc"
#include "tftri.tcc"
#include "tfttp.tcc"
#include "tfttr.tcc"
#include "tgevc.tcc"
#include "tgex2.tcc"
#include "tgexc.tcc"
#include "tgsen.tcc"
#include "tgsja.tcc"
#include "tgsna.tcc"
#include "tgsy2.tcc"
#include "tgsyl.tcc"
#include "tpcon.tcc"
#include "tprfs.tcc"
#include "tptri.tcc"
#include "tptrs.tcc"
#include "tpttf.tcc"
#include "tpttr.tcc"
#include "trcon.tcc"
#include "trevc.tcc"
#include "trexc.tcc"
#include "trrfs.tcc"
#include "trsen.tcc"
#include "trsna.tcc"
#include "trsyl.tcc"
#include "trti2.tcc"
#include "trtri.tcc"
#include "trtrs.tcc"
#include "trttf.tcc"
#include "trttp.tcc"
#include "tzrqf.tcc"
#include "tzrzf.tcc"
#include "unbdb.tcc"
#include "uncsd.tcc"
#include "ung2l.tcc"
#include "ung2r.tcc"
#include "ungbr.tcc"
#include "unghr.tcc"
#include "ungl2.tcc"
#include "unglq.tcc"
#include "ungql.tcc"
#include "ungqr.tcc"
#include "ungr2.tcc"
#include "ungrq.tcc"
#include "ungtr.tcc"
#include "unm2l.tcc"
#include "unm2r.tcc"
#include "unmbr.tcc"
#include "unmhr.tcc"
#include "unml2.tcc"
#include "unmlq.tcc"
#include "unmql.tcc"
#include "unmqr.tcc"
#include "unmr2.tcc"
#include "unmr3.tcc"
#include "unmrq.tcc"
#include "unmrz.tcc"
#include "unmtr.tcc"
#include "upgtr.tcc"
#include "upmtr.tcc"
#include "zsum1.tcc"

#endif // CXXLAPACK_INTERFACE_INTERFACE_TCC
